# WebAppMVC

./: LexiconWebApp-MVC.sln
LexiconWebApp/: LexiconWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LexiconWebApp/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PersonLanguageController.cs  PersonModelController.cs  ReactController.cs
LexiconWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LexiconWebApp/Migrations/: 20211207082530_Init.Designer.cs  20211207082530_Init.cs  20211207102608_Country and city table.Designer.cs  20211207102608_Country and city table.cs  20211207103104_Language and Person_Language created.Designer.cs  20211207103104_Language and Person_Language created.cs  20211207131104_Seed some extra data.Designer.cs  20211207131104_Seed some extra data.cs  20211207192226_More Person_Language data Seeded.Designer.cs  20211207192226_More Person_Language data Seeded.cs  20211215180622_AddedIdentity.Designer.cs  20211215180622_AddedIdentity.cs  20211215183445_AddedIdentity2.Designer.cs  20211215183445_AddedIdentity2.cs  20211219144339_Seeded Admin role and user.Designer.cs  20211219144339_Seeded Admin role and user.cs  20211219151625_Seeded user role.Designer.cs  20211219151625_Seeded user role.cs  20220214002315_DbInti.Designer.cs  20220214002315_DbInti.cs  ApplicationDbContextModelSnapshot.cs
LexiconWebApp/Models/: ApplicationUser.cs  CityModel.cs  CountryModel.cs  FeverCheckerModel.cs  IPersonModelRepo.cs  LanguageModel.cs  Person.cs  PersonModel.cs  (+2 more)
(+66 files in other folders)
